# MongoDB Credentials
jesEcom_MONGODB_DB=
jesEcom_MONGODB_URL=
jesEcom_MONGODB_USER=
jesEcom_MONGODB_PASSWORD=

# Redis Credentials
jesEcom_REDIS_HOST=
jesEcom_REDIS_PORT=
jesEcom_REDIS_PASSWORD=
jesEcom_REDIS_DB_NUMBER=

# AWS Credentials
jesEcom_AWS_ACCESS_KEY_ID=
jesEcom_AWS_SECRET_ACCESS_KEY=

# Stripe API Key
jesEcom_STRIPE_API_KEY=

# Khalti API Key
jesEcom_KHALTI_API_KEY=

# Sendgrid API Key 
jesEcom_SENDGRID_API_KEY=

# Nodemailer Credentials
jesEcom_NODEMAILER_HOST=
jesEcom_NODEMAILER_PORT=
jesEcom_NODEMAILER_SECURE=
jesEcom_NODEMAILER_USER=
jesEcom_NODEMAILER_PASSWORD=
jesEcom_NODEMAILER_REJECT_UNAUTHORIZED=

# Crypto Secret Key
jesEcom_CRYPTO_SECRET_KEY=

# Session Secret Key
jesEcom_SESSION_SECRET_KEY=

